all:
  children:
    webservers:
      hosts:
        task-manager-app:
          ansible_host: 167.71.32.251  # Replace with real IP
          ansible_user: deploy
          ansible_ssh_private_key_file: /Users/edvard-work/.ssh/do_ansible_key
          ansible_python_interpreter: /usr/bin/python3
