all:
  children:
    webservers:
      hosts:
        task-manager-app:
          ansible_host: 167.71.32.251  # Replace with real IP
          ansible_user: deploy
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_python_interpreter: /usr/bin/python3